/* Custom styles for the dashboard UI */

.navbar {
    background-color: #343a40; /* Dark background for navbar */
}

.navbar-brand {
    color: #ffffff; /* White text for brand */
}

.nav-link {
    color: #ffffff; /* White text for links */
}

.nav-link:hover {
    color: #ffc107; /* Yellow on hover */
}

.list-group-item {
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.list-group-item:hover {
    background-color: #f8f9fa; /* Light background on hover */
}

.floating-button {
    transition: transform 0.3s; /* Smooth transition for button hover */
}

.floating-button:hover {
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

.alert {
    margin-top: 20px; /* Add margin to alerts */
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem; /* Smaller brand text on mobile */
    }

    .floating-buttons {
        flex-direction: column; /* Stack buttons vertically on mobile */
    }

    .floating-button {
        width: 100%; /* Full width buttons on mobile */
        margin: 10px 0; /* Margin between buttons */
    }
}
